# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/packs/SdkTrays.zip
Zip=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/packs/profiler.zip
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/fonts
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/materials/programs
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/materials/scripts
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/materials/textures
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/materials/textures/nvidia
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/models
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/particle
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/DeferredShadingMedia
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/PCZAppMedia
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/RTShaderLib
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/RTShaderLib/materials
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/materials/scripts/SSAO
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/materials/textures/SSAO
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/volumeTerrain
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/materials/programs/HLSL_Cg
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/materials/programs/HLSL
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/RTShaderLib/HLSL_Cg
Zip=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/packs/cubemap.zip
Zip=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/packs/cubemapsJS.zip
Zip=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/packs/dragon.zip
Zip=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/packs/fresneldemo.zip
Zip=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/packs/ogretestmap.zip
Zip=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/packs/ogredance.zip
Zip=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/packs/Sinbad.zip
Zip=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/packs/skybox.zip
Zip=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Media/

# Materials for visual tests
[Tests]
FileSystem=C:/lib/sinbad-ogre-108ab0bcc696/build/sdk/Tests/Media/
